Authentication/AuthService.Models/authentication.proto

syntax = "proto3";

option csharp_namespace = "AuthMS";

package authentication;

// The authentication service definition.
service Authentication {
  // Sends a greeting
  rpc AuthUser (AuthUserRequest) returns (AuthUserResponse);
  // Register new user
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
}

// The request message containing the user's name.
message AuthUserRequest {
  string email = 1;
  string password = 2;
}

// The response message containing the greetings.
message AuthUserResponse {
  bool success = 1;
}

message RegisterUserRequest {
  string idNumber = 1;
  string username = 2;
  string email = 3;
}

message RegisterUserResponse {
  bool success = 1;
  string error = 2;
}