Authentication/AuthService.Models/authentication.proto

syntax = "proto3";

option csharp_namespace = "AuthMS";

package authentication;

// The authentication service definition.
service Authentication {
  // Sends a greeting
  rpc AuthLoginUser (AuthLoginUserRequest) returns (AuthUserResponse);
  // Register new user
  rpc AuthRegisterUser (AuthRegisterUserRequest) returns (AuthUserResponse);
  // Update user profile
  rpc ResetPw (ResetPwRequest) returns (AuthUserResponse);
}

message AuthLoginUserRequest {
  string email = 1;
  string password = 2;
}

message AuthUserResponse {
  bool success = 1;
  string error = 2;
  UserData user = 3;
}

message AuthRegisterUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message ResetPwRequest {
  string userId = 1;
  string password = 2;
}

message UserData {
  string username = 1;
  string email = 2;
  string id = 3;
}